* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 100vh;
}

.tabContainer {
  display: flex;
  flex-direction: row-reverse;
  height: 60%;
  width: 50%;
  background-color: rgb(226, 219, 211);
  color: black;
  gap: 50px;
  padding: 30px;
  /* border: 3px solid rgb(59, 58, 58); */
  border-radius: 4px;
  background: linear-gradient(to right, rgb(0, 255, 17), rgb(234, 0, 255));
}
.rightSection,
.leftSection {
  padding: 20px 10px;
  width: 42%;
  /* border: 3px solid rgb(55, 55, 55); */
  border-radius: inherit;
  background-color: rgb(69, 67, 67);
}

.gridContainer {
  padding-inline: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  overflow-y: hidden;
  overflow: scroll;
}
.gridContainer::-webkit-scrollbar {
  display: none;
}

.gridContainer span {
  padding: 12px 48px;
  margin-bottom: 14px;
  width: 90%;
  border: 2px solid rgb(0, 255, 157);
  font-size: 20px;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.gridContainer span:hover:not(.active) {
  background-color: rgb(125, 122, 119);
  border: 2px solid rgb(234, 0, 255);
}
.rightSection {
  padding: 50px 40px;
  width: 54%;
  text-align: center;
  font-size: 32px;
}
.active {
  background-color: rgb(46, 182, 182);
  color: black;
}
